# lambda-query

./: README.md  pom.xml  settings.gradle  update-version.sh
demo/: build.gradle
demo/src/main/java/com/github/xuejike/jpaquery/demo/: DemoApplication.java
demo/src/main/java/com/github/xuejike/jpaquery/demo/controller/: HomeController.java
demo/src/main/java/com/github/xuejike/jpaquery/demo/entity/: Dept.java  User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/github/xuejike/jpaquery/demo/: DemoApplicationTests.java
jpa-lambda-core/: build.gradle
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/: JpaLambdaQuery.java  JpaQuery.java  JpaQuerys.java
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/core/: AbstractJpaQuery.java  ExampleCriteria.java  FieldFunction.java  IPage.java  LoadJoinCriteria.java  OrAndWhereCriteria.java  OrderCriteria.java  SaveCriteria.java  SelectCriteria.java  SubQueryCriteria.java  WhereCriteria.java
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/core/impl/: Page.java
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/exception/: JpaLambdaException.java
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/proxy/: GeterSeterMethodInterceptor.java  PropertyNameTool.java  Proxy.java
jpa-lambda-core/src/main/java/com/github/xuejike/query/jpa/lambda/tool/: ClassUtils.java  LambdaTool.java  MatchModeTool.java  SerializationUtils.java  SerializedLambda.java
jpa-lambda-starter/: build.gradle
jpa-lambda-starter/src/main/java/com/github/xuejike/query/jpa/lambda/: AutoConfig.java
lambda-query-core/: build.gradle  pom.xml
lambda-query-core/src/main/java/com/github/xuejike/query/core/: JLambdaQuery.java  JQuerys.java  JkLambdaQuery.java  JkQuery.java  JkQuerys.java  LambdaQuery.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/annotation/: DaoSelect.java  RefValue.java  SetRefValue.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/base/: BaseDao.java  BaseNestedWhereQuery.java  BaseQuery.java  BaseSelectQuery.java  BaseSimpleWhereQuery.java  BaseWhereQuery.java  MapDao.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/config/: DaoFactory.java  JkQueryConfig.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/criteria/: DaoCriteria.java  ExampleCriteria.java  GetDaoCriteria.java  IJPage.java  IPage.java  InjectionBaseQuery.java  LoadRefCriteria.java  MapCriteria.java  OrAndWhereCriteria.java  OrCriteria.java  OrderCriteria.java  SaveCriteria.java  SelectCriteria.java  SelectDaoCriteria.java  UpdateSetCriteria.java  WhereCriteria.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/enums/: FieldType.java  LoadRefMode.java  OrderType.java  StringMatchMode.java  WhereOperation.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/exception/: LambdaQueryException.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/interceptor/: LambdaQueryInterceptor.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/po/: BaseConditionsVo.java  BetweenObj.java  FieldInfo.java  JPage.java  LikeValObj.java  LoadRefInfo.java  Page.java  QueryInfo.java  QueryItem.java  QueryVo.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/tool/: ELParseTool.java
lambda-query-core/src/main/java/com/github/xuejike/query/core/tool/lambda/: CascadeField.java  ClassUtils.java  FieldFunction.java  LambdaTool.java  SerializationUtils.java  SerializedLambda.java
lambda-query-core/src/test/java/: Test.java  TestBean.java  TestMain.java
lambda-query-core/src/test/java/vo/: TestSourceVo.java  TestVo.java
lambda-query-http/: pom.xml
lambda-query-http-starter/: pom.xml
lambda-query-http-starter/src/main/java/com/github/xuejike/query/http/server/starter/: AutoConfig.java  HttpClientConfig.java  HttpServiceConfig.java  JkQueryHttpProperties.java  LbHttpClient.java  ServiceSelect.java
lambda-query-http/src/main/java/com/github/xuejike/query/http/: LambdaQueryHttpConfig.java
lambda-query-http/src/main/java/com/github/xuejike/query/http/annotation/: HttpDaoSelect.java
lambda-query-http/src/main/java/com/github/xuejike/query/http/client/: HttpClient.java  HttpClientDao.java  HttpClientFactory.java  HuToolHttpClient.java
lambda-query-http/src/main/java/com/github/xuejike/query/http/service/: HttpServiceParse.java
lambda-query-http/src/main/java/com/github/xuejike/query/http/vo/: HttpBodyVo.java
lambda-query-mongo/: pom.xml
lambda-query-mongo-starter/: pom.xml
lambda-query-mongo/src/main/java/com/github/xuejike/query/mongo/: MongoDao.java  MongoDaoFactory.java  MongoQueryBuilder.java  MongoQuerys.java
lambda-query-mongo/src/main/java/com/github/xuejike/query/mongo/annotation/: MongoDaoSelect.java
lambda-query-mybatis-plus/: pom.xml
lambda-query-mybatis-plus-starter/: pom.xml
lambda-query-mybatis-plus-starter/src/main/java/com/github/xuejike/query/mybatisplus/starter/: MybatisPlusAutoConfig.java
lambda-query-mybatis-plus/src/main/java/com/github/xuejike/query/mybatisplus/: MyBatisPlusBuilder.java  MyBatisPlusDao.java  MyBatisPlusDaoFactory.java
lambda-query-mybatis-plus/src/main/java/com/github/xuejike/query/mybatisplus/annotation/: MyBatisPlusDaoSelect.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/: App.java
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/controller/: HttpTestController.java
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/data/: TestDoc.java
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/enums/: U1Status.java
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/http/: HttpEntity.java
mongo-demo/src/main/java/com/github/xuejike/query/mongo/demo/vo/: U1Vo.java
mongo-demo/src/main/resources/: application.yaml
mongo-demo/src/test/java/: HttpClientTest.java  MyBatisTest.java  TestMain.java  TestNoSpring.java
mongo-demo/src/test/java/http/: HttpRequest.java
(+6 files in other folders)
