plugins {
    id 'java'
}

group 'com.github.xuejike.query'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'cglib:cglib:3.2.4'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
