<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lambda-query</artifactId>
        <groupId>com.github.xuejike</groupId>
        <version>2-SNAPSHOT</version>
    </parent>
    <artifactId>lambda-query-mongo</artifactId>
    <name>lambda-query-mongo</name>
    <description>Demo project for Spring Boot</description>
    <version>2-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.github.xuejike</groupId>
            <artifactId>lambda-query-core</artifactId>
            <version>${query.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.2.11.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
