plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.hibernate:hibernate-core:5.0.2.Final'

    compile project(":jpa-lambda-core")
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
