plugins {
    id 'java'
}

group 'com.github.xuejike.query'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    implementation "cn.hutool:hutool-core:5.5.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
